<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Studio Ghibli </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./index.js" async ></script>
        <link href="./index.css" rel="stylesheet">
    </head>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" alt="Studio_Ghibli_logo">
            <h1>Ghibli Review App</h1>
        </header>
        <section>
            <form action="submit" id="filmQuery">
                <select id="filmList">
                    <option value="0" disabled selected>Select a film</option>
                </select>
                <input type="submit" id="submit">
            </form>
            <div></div>
        </section>
        <footer></footer>
    <body>
    
    </body>
</html>